VITE_API_BASE_URL=http://localhost:8080/v1/api
VITE_API_AUTH_GOOGLE_URL=http://localhost:8080/oauth2
VITE_GOOGLE_CLIENT_ID=254641573374-j2h4eb97cjoim4n9u83522bpre5dbgsk.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2/google/callback
